model_name_or_path: models\qwen25_05b
dataset: training_data_all_train,training_data_all_val
dataset_dir: D:\hsbc\data
template: qwen
cutoff_len: 2048
overwrite_cache: true
output_dir: output\models\training_data_all
do_train: true
do_eval: true
eval_strategy: epoch
eval_dataset: training_data_all_val
num_train_epochs: 10
load_best_model_at_end: true
metric_for_best_model: eval_loss
greater_is_better: false
per_device_train_batch_size: 4
gradient_accumulation_steps: 4
learning_rate: 0.0002
lr_scheduler_type: cosine
warmup_steps: 100
logging_steps: 50
save_steps: 500
save_strategy: epoch
save_total_limit: 1
logging_first_step: true
optim: adamw_torch
fp16: false
ddp_timeout: 180000000
dataloader_num_workers: 0
remove_unused_columns: false
report_to: none
per_device_eval_batch_size: 4
finetuning_type: lora
lora_target: all
lora_rank: 8
lora_alpha: 32
lora_dropout: 0.1
