model_name_or_path: D:\hsbc\models\qwen25_05b
dataset: training_data_general_rule
dataset_dir: D:\hsbc\data
template: qwen
cutoff_len: 2048
overwrite_cache: true
output_dir: D:\hsbc\output\llamafactory_checkpoints\training_data_general_rule
do_train: true
num_train_epochs: 3
per_device_train_batch_size: 4
gradient_accumulation_steps: 4
learning_rate: 0.0002
lr_scheduler_type: cosine
warmup_steps: 100
logging_steps: 50
save_steps: 500
logging_first_step: true
save_total_limit: 3
optim: adamw_torch
fp16: false
ddp_timeout: 180000000
dataloader_num_workers: 0
remove_unused_columns: false
report_to: none
save_strategy: steps
finetuning_type: lora
lora_target: all
lora_rank: 8
lora_alpha: 32
lora_dropout: 0.1
